{
  "name": "andicons",
  "version": "0.0.1",
  "description": "Some pretty mediocre React icons, enjoy.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/andrewgilliland/gillicons"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "react",
    "icons",
    "svg"
  ],
  "author": "andrewgilliland",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2"
  }
}
